% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ARD}{online}{}
      \name{author}{1}{}{%
        {{hash=388bc08dcd85cb22f4613d72cc2614ed}{%
           family={AG},
           familyi={A\bibinitperiod},
           given={Arduino},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{388bc08dcd85cb22f4613d72cc2614ed}
      \strng{fullhash}{388bc08dcd85cb22f4613d72cc2614ed}
      \strng{bibnamehash}{388bc08dcd85cb22f4613d72cc2614ed}
      \strng{authorbibnamehash}{388bc08dcd85cb22f4613d72cc2614ed}
      \strng{authornamehash}{388bc08dcd85cb22f4613d72cc2614ed}
      \strng{authorfullhash}{388bc08dcd85cb22f4613d72cc2614ed}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arduino}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.arduino.cc/
      \endverb
      \verb{url}
      \verb https://www.arduino.cc/
      \endverb
    \endentry
    \entry{ENC}{online}{}
      \name{author}{1}{}{%
        {{hash=388bc08dcd85cb22f4613d72cc2614ed}{%
           family={AG},
           familyi={A\bibinitperiod},
           given={Arduino},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{388bc08dcd85cb22f4613d72cc2614ed}
      \strng{fullhash}{388bc08dcd85cb22f4613d72cc2614ed}
      \strng{bibnamehash}{388bc08dcd85cb22f4613d72cc2614ed}
      \strng{authorbibnamehash}{388bc08dcd85cb22f4613d72cc2614ed}
      \strng{authornamehash}{388bc08dcd85cb22f4613d72cc2614ed}
      \strng{authorfullhash}{388bc08dcd85cb22f4613d72cc2614ed}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reading Rotary Encoders}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://playground.arduino.cc/Main/RotaryEncoders/
      \endverb
      \verb{url}
      \verb https://playground.arduino.cc/Main/RotaryEncoders/
      \endverb
    \endentry
    \entry{MIDI}{online}{}
      \name{author}{1}{}{%
        {{hash=02776b1d60408f93ba707ddd0cdd5213}{%
           family={Association},
           familyi={A\bibinitperiod},
           given={MIDI\bibnamedelima Manufacturers},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{02776b1d60408f93ba707ddd0cdd5213}
      \strng{fullhash}{02776b1d60408f93ba707ddd0cdd5213}
      \strng{bibnamehash}{02776b1d60408f93ba707ddd0cdd5213}
      \strng{authorbibnamehash}{02776b1d60408f93ba707ddd0cdd5213}
      \strng{authornamehash}{02776b1d60408f93ba707ddd0cdd5213}
      \strng{authorfullhash}{02776b1d60408f93ba707ddd0cdd5213}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MIDI}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.midi.org/
      \endverb
      \verb{url}
      \verb https://www.midi.org/
      \endverb
    \endentry
    \entry{BMAT2}{online}{}
      \name{author}{1}{}{%
        {{hash=ffd00c62e0832827b89983a293888c74}{%
           family={Dribin},
           familyi={D\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ffd00c62e0832827b89983a293888c74}
      \strng{fullhash}{ffd00c62e0832827b89983a293888c74}
      \strng{bibnamehash}{ffd00c62e0832827b89983a293888c74}
      \strng{authorbibnamehash}{ffd00c62e0832827b89983a293888c74}
      \strng{authornamehash}{ffd00c62e0832827b89983a293888c74}
      \strng{authorfullhash}{ffd00c62e0832827b89983a293888c74}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Keyboard Matrix Help}
      \field{year}{2000}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.dribin.org/dave/keyboard/one_html/
      \endverb
      \verb{url}
      \verb https://www.dribin.org/dave/keyboard/one_html/
      \endverb
    \endentry
    \entry{BPAD}{online}{}
      \name{author}{1}{}{%
        {{hash=2477a7f608e55ef703217df840d0d3df}{%
           family={Electronics},
           familyi={E\bibinitperiod},
           given={SparkFun},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2477a7f608e55ef703217df840d0d3df}
      \strng{fullhash}{2477a7f608e55ef703217df840d0d3df}
      \strng{bibnamehash}{2477a7f608e55ef703217df840d0d3df}
      \strng{authorbibnamehash}{2477a7f608e55ef703217df840d0d3df}
      \strng{authornamehash}{2477a7f608e55ef703217df840d0d3df}
      \strng{authorfullhash}{2477a7f608e55ef703217df840d0d3df}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Button Pad Hookup Guide}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://learn.sparkfun.com/tutorials/button-pad-hookup-guide
      \endverb
      \verb{url}
      \verb https://learn.sparkfun.com/tutorials/button-pad-hookup-guide
      \endverb
    \endentry
    \entry{VMIDI}{online}{}
      \name{author}{1}{}{%
        {{hash=7b6f0967f519e64e9dc71c89bc4a33b1}{%
           family={Erichsen},
           familyi={E\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7b6f0967f519e64e9dc71c89bc4a33b1}
      \strng{fullhash}{7b6f0967f519e64e9dc71c89bc4a33b1}
      \strng{bibnamehash}{7b6f0967f519e64e9dc71c89bc4a33b1}
      \strng{authorbibnamehash}{7b6f0967f519e64e9dc71c89bc4a33b1}
      \strng{authornamehash}{7b6f0967f519e64e9dc71c89bc4a33b1}
      \strng{authorfullhash}{7b6f0967f519e64e9dc71c89bc4a33b1}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{virtualMIDI SDK}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.tobias-erichsen.de/software/virtualmidi/virtualmidi-sdk.html
      \endverb
      \verb{url}
      \verb http://www.tobias-erichsen.de/software/virtualmidi/virtualmidi-sdk.html
      \endverb
    \endentry
    \entry{ERF}{online}{}
      \name{author}{1}{}{%
        {{hash=cd5f6910863c8d6b09866978fc6cb39d}{%
           family={Innovation},
           familyi={I\bibinitperiod},
           given={Number\bibnamedelima Eight},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{cd5f6910863c8d6b09866978fc6cb39d}
      \strng{fullhash}{cd5f6910863c8d6b09866978fc6cb39d}
      \strng{bibnamehash}{cd5f6910863c8d6b09866978fc6cb39d}
      \strng{authorbibnamehash}{cd5f6910863c8d6b09866978fc6cb39d}
      \strng{authornamehash}{cd5f6910863c8d6b09866978fc6cb39d}
      \strng{authorfullhash}{cd5f6910863c8d6b09866978fc6cb39d}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{THREE METHODS TO FILTER NOISY ARDUINO MEASUREMENTS}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.megunolink.com/articles/coding/3-methods-filter-noisy-arduino-measurements/
      \endverb
      \verb{url}
      \verb https://www.megunolink.com/articles/coding/3-methods-filter-noisy-arduino-measurements/
      \endverb
    \endentry
    \entry{DEB}{online}{}
      \name{author}{1}{}{%
        {{hash=b0405ee45f5ad80123d1e45ac2ea99e2}{%
           family={LLC},
           familyi={L\bibinitperiod},
           given={EETech\bibnamedelima Media},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b0405ee45f5ad80123d1e45ac2ea99e2}
      \strng{fullhash}{b0405ee45f5ad80123d1e45ac2ea99e2}
      \strng{bibnamehash}{b0405ee45f5ad80123d1e45ac2ea99e2}
      \strng{authorbibnamehash}{b0405ee45f5ad80123d1e45ac2ea99e2}
      \strng{authornamehash}{b0405ee45f5ad80123d1e45ac2ea99e2}
      \strng{authorfullhash}{b0405ee45f5ad80123d1e45ac2ea99e2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Switch Bounce and How to Deal with It}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.allaboutcircuits.com/technical-articles/switch-bounce-how-to-deal-with-it/
      \endverb
      \verb{url}
      \verb https://www.allaboutcircuits.com/technical-articles/switch-bounce-how-to-deal-with-it/
      \endverb
    \endentry
    \entry{BMD}{online}{}
      \name{author}{1}{}{%
        {{hash=b026b41479088e5d5cb9a103c4ed4075}{%
           family={Ltd.},
           familyi={L\bibinitperiod},
           given={Blackmagic\bibnamedelimb Design\bibnamedelima Pty.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{b026b41479088e5d5cb9a103c4ed4075}
      \strng{fullhash}{b026b41479088e5d5cb9a103c4ed4075}
      \strng{bibnamehash}{b026b41479088e5d5cb9a103c4ed4075}
      \strng{authorbibnamehash}{b026b41479088e5d5cb9a103c4ed4075}
      \strng{authornamehash}{b026b41479088e5d5cb9a103c4ed4075}
      \strng{authorfullhash}{b026b41479088e5d5cb9a103c4ed4075}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blackmagic Design}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.blackmagicdesign.com/
      \endverb
      \verb{url}
      \verb https://www.blackmagicdesign.com/
      \endverb
    \endentry
    \entry{CMP}{online}{}
      \name{author}{1}{}{%
        {{hash=c29367bee365da6b3847b5eaa2f32cea}{%
           family={LTD.},
           familyi={L\bibinitperiod},
           given={COMPULITE\bibnamedelima SYSTEMS},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{c29367bee365da6b3847b5eaa2f32cea}
      \strng{fullhash}{c29367bee365da6b3847b5eaa2f32cea}
      \strng{bibnamehash}{c29367bee365da6b3847b5eaa2f32cea}
      \strng{authorbibnamehash}{c29367bee365da6b3847b5eaa2f32cea}
      \strng{authornamehash}{c29367bee365da6b3847b5eaa2f32cea}
      \strng{authorfullhash}{c29367bee365da6b3847b5eaa2f32cea}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compulite}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.compulite.com/
      \endverb
      \verb{url}
      \verb http://www.compulite.com/
      \endverb
    \endentry
    \entry{MSDN}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft Developer Network}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://msdn.microsoft.com
      \endverb
      \verb{url}
      \verb https://msdn.microsoft.com
      \endverb
    \endentry
    \entry{THR}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using threads and threading}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/dotnet/standard/threading/using-threads-and-threading
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/dotnet/standard/threading/using-threads-and-threading
      \endverb
    \endentry
    \entry{MUX}{online}{}
      \name{author}{1}{}{%
        {{hash=f8ab0f8f12a0995ea099c2450af77292}{%
           family={Mitrović},
           familyi={M\bibinitperiod},
           given={Lazar},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f8ab0f8f12a0995ea099c2450af77292}
      \strng{fullhash}{f8ab0f8f12a0995ea099c2450af77292}
      \strng{bibnamehash}{f8ab0f8f12a0995ea099c2450af77292}
      \strng{authorbibnamehash}{f8ab0f8f12a0995ea099c2450af77292}
      \strng{authornamehash}{f8ab0f8f12a0995ea099c2450af77292}
      \strng{authorfullhash}{f8ab0f8f12a0995ea099c2450af77292}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Od NAND-a do procesora}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.csnedelja.mg.edu.rs/static/resources/v4.0/uto3_odnanda_lm.pdf
      \endverb
      \verb{url}
      \verb http://www.csnedelja.mg.edu.rs/static/resources/v4.0/uto3_odnanda_lm.pdf
      \endverb
    \endentry
    \entry{JSON}{online}{}
      \name{author}{1}{}{%
        {{hash=15897a7f6c9b8238c84992172def4db0}{%
           family={org.},
           familyi={o\bibinitperiod},
           given={JSON},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{15897a7f6c9b8238c84992172def4db0}
      \strng{fullhash}{15897a7f6c9b8238c84992172def4db0}
      \strng{bibnamehash}{15897a7f6c9b8238c84992172def4db0}
      \strng{authorbibnamehash}{15897a7f6c9b8238c84992172def4db0}
      \strng{authornamehash}{15897a7f6c9b8238c84992172def4db0}
      \strng{authorfullhash}{15897a7f6c9b8238c84992172def4db0}
      \field{sortinit}{o}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducing JSON}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.json.org/
      \endverb
      \verb{url}
      \verb https://www.json.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

