\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{serbian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kori\IeC {\v s}\IeC {\'c}ene tehnologije}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arduino}{1}{section.1.1}\protected@file@percent }
\newlabel{PWM}{{\M@TitleReference {1.1}{PWM}}{1}{PWM}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PWM}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\# desktop aplikacije}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}JSON}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}MIDI}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{virtualMIDI}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}GHP Protokol}{4}{chapter.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Obja\IeC {\v s}njenje komandnih bitova}}{5}{table.2.1}\protected@file@percent }
\newlabel{Tabela:1}{{\M@TitleReference {2.1}{Obja\IeC {\v s}njenje komandnih bitova}}{5}{Objašnjenje komandnih bitova}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Obja\IeC {\v s}njenje sistemskih komandi}}{5}{table.2.2}\protected@file@percent }
\newlabel{Tabela:2}{{\M@TitleReference {2.2}{Obja\IeC {\v s}njenje sistemskih komandi}}{5}{Objašnjenje sistemskih komandi}{table.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kontroler}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GPC kontroler}}{6}{figure.3.1}\protected@file@percent }
\newlabel{Slika:GPC}{{\M@TitleReference {3.1}{GPC kontroler}}{6}{GPC kontroler}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Karakteristike Arduino Mega mikrokontrolera}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardver}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Kontrolna povr\IeC {\v s}ina}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kontrolna povr\IeC {\v s}ina}}{8}{figure.3.2}\protected@file@percent }
\newlabel{Slika:Top}{{\M@TitleReference {3.2}{Kontrolna povr\IeC {\v s}ina}}{8}{Kontrolna površina}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektronika i integrisana kola}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Matrice tastera}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multipleksiranje}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mikrokontrolerski kod}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\IeC {\v C}itanje tastera}{10}{section*.7}\protected@file@percent }
\newlabel{bounce}{{\M@TitleReference {3.3}{\IeC {\v C}itanje tastera}}{10}{Čitanje tastera}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\IeC {\v C}itanje analognih kontrola}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rotacioni enkoderi}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Desktop softver}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Upotreba softvera}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Segment za konfigurisanje}{15}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}etni ekran segmenta za konfigurisanje}}{16}{figure.4.1}\protected@file@percent }
\newlabel{Slika:conf}{{\M@TitleReference {4.1}{Po\IeC {\v c}etni ekran segmenta za konfigurisanje}}{16}{Početni ekran segmenta za konfigurisanje}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Izbor funkcije za kontolu}}{16}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pode\IeC {\v s}avanje dodatnih parametara}}{16}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Upravljanje opcionim dodatcima}}{17}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pode\IeC {\v s}avanje trajnih podataka}}{17}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Segment za obradu u realnom vremenu}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detaji implementacije}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Osnovni protok informacija i dodatne komponente}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Osnovni dijagram protoka informacija}}{18}{figure.4.6}\protected@file@percent }
\newlabel{Slika:simple}{{\M@TitleReference {4.6}{Osnovni dijagram protoka informacija}}{18}{Osnovni dijagram protoka informacija}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Detaljniji dijagram protoka informacija}}{18}{figure.4.7}\protected@file@percent }
\newlabel{Slika:adv}{{\M@TitleReference {4.7}{Detaljniji dijagram protoka informacija}}{18}{Detaljniji dijagram protoka informacija}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Detalji implementacije GHP protokola}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Detalji implementacije niti za obradu podataka u realnom vremenu}{21}{section*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Zaklju\IeC {\v c}ci i dalji rad}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dodatni materijali}{23}{appendix*.15}\protected@file@percent }
\newlabel{code:def}{{\M@TitleReference {1}{Dodatni materijali}}{23}{Primer definicije uređaja}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Primer definicije ure\IeC {\dj }aja}{23}{lstlisting.Alph0.1}\protected@file@percent }
\newlabel{code:profile}{{\M@TitleReference {2}{Dodatni materijali}}{25}{Primer korisničkog profila}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primer korisni\IeC {\v c}kog profila}{25}{lstlisting.Alph0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v S}ema elektronike}}{30}{figure.Alph0.1}\protected@file@percent }
\newlabel{Slika:schem}{{\M@TitleReference {1}{\IeC {\v S}ema elektronike}}{30}{Šema elektronike}{figure.Alph0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{31}{section*.17}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ARD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ENC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIDI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BMAT2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VMIDI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ERF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DEB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BMD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MSDN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{THR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MUX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JSON}{nty/global//global/global}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{32}
