[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'maturski.blg'
[32] biber-MSWIN64:315> INFO - === 
[63] Biber.pm:371> INFO - Reading 'maturski.bcf'
[162] Biber.pm:886> INFO - Using all citekeys in bib section 0
[178] Biber.pm:4093> INFO - Processing section 0
[193] Biber.pm:4254> INFO - Looking for bibtex format file 'maturski.bib' for section 0
[196] bibtex.pm:1523> INFO - LaTeX decoding ...
[218] bibtex.pm:1340> INFO - Found BibTeX data source 'maturski.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sr-Latn'
[311] bbl.pm:636> INFO - Writing 'maturski.bbl' with encoding 'UTF-8'
[316] bbl.pm:739> INFO - Output to maturski.bbl
